{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch", // Name of the configuration
            "type": "cppdbg", // Type of debugger
            "request": "launch", // Request type
            "program": "${fileDirname}/build/${fileBasenameNoExtension}", // Path to the executable
            "args": [], // Command line arguments for the program
            "stopAtEntry": false, // Do not stop at the entry point
            "cwd": "${fileDirname}", // Working directory
            "environment": [], // Environment variables
            "externalConsole": false, // Do not use an external console
            "MIMode": "gdb", // Debugger mode
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file", // Task to run before launch
            "miDebuggerPath": "/usr/bin/gdb", // Path to the debugger
            "logging": {
                "trace": true, // Trace logging
                "traceResponse": true, // Trace responses
                "engineLogging": true, // Engine logging
                "programOutput": true, // Log program output
                "exceptions": true // Log exceptions
            }
        }
    ]
}
